<!DOCTYPE html>
<html>
  <head>
    <title>Template</title>
    <link rel="stylesheet" href="vendor.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 id="h1tag">Hello World!</h1>
    <img src="/assets/images/test.jpeg" />
    <script src="vendor.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>
